.card-trip {
  overflow: hidden;
  background: black;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 20px;
  opacity: .7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.card-category:hover {
  box-shadow: 10 10 30px rgba(255, 255, 255);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-product {
  overflow: hidden;
  height: 100px;
  background: black;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;	
}
.card-product:hover {
  box-shadow: 10 10 30px rgba(255, 255, 255);
}  
.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 20px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

@media (max-width: 960px) {
  .cards {
  grid-template-columns: 1fr 1fr 1fr; 
  grid-gap: 10px;
  }
}
@media (max-width: 720px) {
  .cards {
  grid-template-columns: 1fr 1fr; 
  grid-gap: 10px;
  }
}
@media (max-width: 540px) {
  .cards {
  grid-template-columns: 1fr; 
  grid-gap: 10px;
  }
}
@media (max-width: 960px) {
  .card-product p {
  font-size: 20px;
  }
}
@media (max-width: 720px) {
  .card-product p {
  font-size: 18px;
  }
}
@media (max-width: 540px) {
  .card-product p {
  font-size: 13px;
  }
}
